{
  "name": "tree-sitter-snippet",
  "version": "0.0.1",
  "description": "snippet grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.4"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
