[
  {
    "label": "package script $ZED_CUSTOM_script",
    "command": "npm run",
    "args": ["$ZED_CUSTOM_script"],
    "tags": ["package-script"]
  },
  {
    "label": "composer script $ZED_CUSTOM_script",
    "command": "composer",
    "args": ["$ZED_CUSTOM_script"],
    "tags": ["composer-script"]
  }
]
