{
    "name": "styles",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ts-node ./src/buildThemes.ts",
        "build-licenses": "ts-node ./src/buildLicenses.ts",
        "build-tokens": "ts-node ./src/buildTokens.ts",
        "build-types": "ts-node ./src/buildTypes.ts",
        "test": "vitest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tokens-studio/types": "^0.2.3",
        "@types/chroma-js": "^2.4.0",
        "@types/node": "^18.14.1",
        "ayu": "^8.0.1",
        "bezier-easing": "^2.1.0",
        "case-anything": "^2.1.10",
        "chroma-js": "^2.4.2",
        "deepmerge": "^4.3.0",
        "json-schema-to-typescript": "^13.0.2",
        "toml": "^3.0.0",
        "ts-deepmerge": "^6.0.3",
        "ts-node": "^10.9.1",
        "utility-types": "^3.10.0",
        "vitest": "^0.32.0"
    },
    "prettier": {
        "semi": false,
        "printWidth": 80,
        "htmlWhitespaceSensitivity": "strict",
        "tabWidth": 4
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^0.32.0"
    }
}
