{
    "name": "styles",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ts-node ./app.ts",
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/chroma-js": "^2.4.0",
        "@types/node": "^18.14.1",
        "@typescript-eslint/parser": "^5.58.0",
        "ayu": "^8.0.1",
        "bezier-easing": "^2.1.0",
        "case-anything": "^2.1.10",
        "chroma-js": "^2.4.2",
        "deepmerge": "^4.3.0",
        "prettier": "^2.8.7",
        "toml": "^3.0.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-typescript": "^0.14.0",
        "tsconfig-paths": "^4.2.0"
    }
}
