{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false
    },
    "exclude": [
        "node_modules"
    ]
}
